# VITE_GOOGLE_MAPS_API_KEY=AIzaSyDdbYEmOdaQGUjyWvnHFuipn1hvYSu94bU
# VITE_GOOGLE_PLACE_ID=ChIJXRxzDYDAwjsRcuJ-fE-9DHk

GOOGLE_MAPS_API_KEY=AIzaSyDdbYEmOdaQGUjyWvnHFuipn1hvYSu94bU
GOOGLE_PLACE_ID=ChIJXRxzDYDAwjsRcuJ-fE-9DHk

CEIPAL_EMAIL=neha@eficazindia.com
CEIPAL_PASSWORD=Neha@05260
CEIPAL_API_KEY=5d12740ec96394c3757de779e900dfe09cf6c9a5697a79cda0af3381ee1a0784
